#include<iostream>
#include<vector>
using namespace std;
int main(){

    // vector<int> nums;
    // vector<int> nums{1,3,5,3};

    // vector<int> nums(4);
    // cout<<nums[0];
    // cout<<nums[1];
    // cout<<nums[2];
    // cout<<nums[3];

    //...........strings.................

    vector<char> nums = {'a','b','c','d','e'};
    // cout<<nums.size()<<endl;
    // cout<<nums[0]<<endl;
    // cout<<nums[1]<<endl;
    // cout<<nums[2]<<endl;
    // cout<<nums[3]<<endl;
    //.....................using for each loop.............
    // for(char val : nums){
    //     cout<<val<<endl;
    // }

    // vector<int> nums;
    // cout<<"vector size "<<nums.size()<<endl;
    
    // nums.push_back(24);
    // cout<<"after the vector size "<<nums.size()<<endl;
    // cout<<nums[0]<<endl;


    // nums.pop_back();
    // cout<<"after the vector size "<<nums.size()<<endl;
    





    

}